{
  "ConnectionStrings": {   
    "DashboardGenericContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DashboardGenericDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
