{
  "ConnectionStrings": {
    "DashboardContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GecDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
